server {
  listen 8080 default_server;
  server_name _;

  location = /camp/opaque {
    return 301 /camp/opaque/jupyter/tree$is_args$args;
  }

  location /camp/opaque/jupyter {
    proxy_pass http://localhost:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
